# tuensso

./: .dockerignore  .env.example  .gitignore  DEMO.md  DOCKER.md  Dockerfile  README.md  docker-build.sh  docker-compose.production.yml  docker-compose.yml  pom.xml
demo/: README.md
demo/app1/: pom.xml
demo/app1/src/main/java/com/demo/app1/: DemoApp1Application.java  HomeController.java
demo/app1/src/main/resources/: application.yml
demo/app2/: app.js  package.json
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/18.2.13/tuensso-admin/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/pages/: account-page.component.html  account-page.component.ts  admin-login-page.component.html  admin-login-page.component.ts  app-detail-page.component.html  app-detail-page.component.ts  console-page.component.html  console-page.component.ts  dashboard-page.component.html  dashboard-page.component.ts  docs-page.component.html  docs-page.component.ts  group-detail-page.component.html  group-detail-page.component.ts  login-page.component.html  login-page.component.ts  role-detail-page.component.html  role-detail-page.component.ts  sso-login-page.component.html  sso-login-page.component.ts  sso-logout-page.component.html  sso-logout-page.component.ts  user-detail-page.component.html  user-detail-page.component.ts
frontend/src/app/services/: console-api.service.ts
src/main/java/com/tuensso/: TuenSsoApplication.java
src/main/java/com/tuensso/admin/: AdminConsoleApiController.java  AdminConsoleService.java  AuditLogAdminController.java  ClientAdminController.java  ClientScopeAdminController.java  ClientUserController.java  GroupAdminController.java  RoleAdminController.java  SessionAdminController.java  UserAdminController.java
src/main/java/com/tuensso/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java  AuthEventListener.java
src/main/java/com/tuensso/client/: AppLogoStorageService.java  OidcClientService.java
src/main/java/com/tuensso/config/: AdminBootstrapConfig.java  ApiExceptionHandler.java  BootstrapDataConfig.java  SecurityConfig.java  SsoLoginEntryPoint.java  TokenCustomizerConfig.java
src/main/java/com/tuensso/group/: GroupAttribute.java  GroupAttributeRepository.java  UserGroup.java  UserGroupRepository.java
src/main/java/com/tuensso/role/: Role.java  RoleRepository.java
src/main/java/com/tuensso/scope/: ClientScope.java  ClientScopeRepository.java
src/main/java/com/tuensso/user/: DbUserDetailsService.java  UserAccount.java  UserAccountRepository.java  UserAttribute.java  UserAttributeRepository.java
src/main/java/com/tuensso/web/: AppLogoController.java  AuthApiController.java  BrandingApiController.java  ConnectLogoutController.java  CustomErrorController.java  HomeController.java  OidcMetadataController.java  SsoLogoutController.java  UserProfileApiController.java
src/main/resources/: application-dev.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V2__oauth2_schema.sql  V3__groups_schema.sql  V6__client_user_assignment.sql  V8__account_lockout.sql
src/main/resources/db/migration/mariadb/: V10__admin_role_group_attributes.sql  V11__role_permissions.sql  V1__init_schema.sql  V2__oauth2_schema.sql  V3__groups_schema.sql  V4__client_logo.sql  V5__client_branding_color.sql  V6__client_user_assignment.sql  V7__audit_roles_scopes.sql  V8__account_lockout.sql  V9__user_profile_attributes.sql
src/main/resources/db/migration/postgresql/: V10__admin_role_group_attributes.sql  V11__role_permissions.sql  V12__system_account.sql  V1__init_schema.sql  V4__client_logo.sql  V5__client_branding_color.sql  V7__audit_roles_scopes.sql  V9__user_profile_attributes.sql
src/main/resources/static/assets/: style.css
src/main/resources/templates/: error.html  index.html  login.html
